%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'streamfunction.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{792bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.77272727)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{streamfunction.pdf}}%
    \put(0.17401286,0.60330578){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z'$}}}%
    \put(0.79338841,0.19329663){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r'$}}}%
    \put(0.10697887,0.56978879){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z_{lid}'$}}}%
    \put(0.08402204,0.30991737){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z_{edge}'$}}}%
    \put(0.01827365,0.46280994){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z_{interface}'$}}}%
    \put(0.28650137,0.14830121){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_{min}'$}}}%
    \put(0.75482091,0.14141416){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_0'$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{streamfunction.pdf}}%
    \put(0.83296601,0.50716259){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\eta'=\eta_{max}'$}}}%
    \put(0.79256197,0.38191006){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\eta_{max}'\geq \eta'(r_0',z') \geq 0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{streamfunction.pdf}}%
    \put(0.83094581,0.28898077){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\eta'\approx 0$}}}%
    \put(0.37438015,0.50716259){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\eta'=\eta_{max}'$}}}%
    \put(0.21037647,0.40532604){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\eta'=\eta_{max}'$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{streamfunction.pdf}}%
    \put(0.37125802,0.23673097){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\eta_{max}'\geq \eta'(r',z_{edge}') \geq 0$}}}%
  \end{picture}%
\endgroup%
