\begin{thenomenclature} 

 \nomgroup{A}

  \item [{\( \rh \)}]\begingroup \nomdescr {relative humidity}\DefinitionCol {-}\nomeqref {0}
		\nompageref{2}
  \item [{\( \rho \)}]\begingroup \nomdescr {density}\DefinitionCol {\si {kg.m^{-3}}}\nomeqref {0}
		\nompageref{2}
  \item [{\( p \)}]\begingroup \nomdescr {pressure}\DefinitionCol {\si {Pa}}\nomeqref {0}
		\nompageref{2}
  \item [{\( S \)}]\begingroup \nomdescr {entropy}\DefinitionCol {\si {m^2.s^{-2}.K^{-1}}}\nomeqref {0}
		\nompageref{2}
  \item [{\( T \)}]\begingroup \nomdescr {temperature}\DefinitionCol {\si {K}}\nomeqref {0}
		\nompageref{2}
  \item [{\( Y \)}]\begingroup \nomdescr {water vapor mass fraction}\DefinitionCol {-}\nomeqref {0}
		\nompageref{2}
  \item [{\( z \)}]\begingroup \nomdescr {altitude}\DefinitionCol {\si {m}}\nomeqref {0}
		\nompageref{2}

 \nomgroup{B}

  \item [{\( \sigma \)}]\begingroup \nomdescr {ratio, molecular weights \hfill \break of water vapor and air\hfill \break \ }\DimensUnits {0.622}{ - }\nomeqref {0}
		\nompageref{2}
  \item [{\( c_p \)}]\begingroup \nomdescr {specific heat capacity, const $p$}\DimensUnits {10\(^3\)}{\si {m^2.s^{-2}.K^{-1}}}\nomeqref {0}
		\nompageref{2}
  \item [{\( g \)}]\begingroup \nomdescr {gravity}\DimensUnits {9.81}{\si {m.s^{-2}}}\nomeqref {0}
		\nompageref{2}
  \item [{\( L \)}]\begingroup \nomdescr {specific latent heat, phase transition \hfill \break for water substance \hfill \break \ }\DimensUnits {2.5 \timesten {6} }{\si {m^2.s^{-2}}}\nomeqref {0}
		\nompageref{2}
  \item [{\( R \)}]\begingroup \nomdescr {gas constant for air}\DimensUnits {287.1}{\si {m^2.s^{-2}.K^{-1}}}\nomeqref {0}
		\nompageref{2}

 \nomgroup{C}

  \item [{amb}]\begingroup \nomlongdescr {ambient}\nomeqref {0}
		\nompageref{2}
  \item [{eye}]\begingroup \nomlongdescr {eye}\nomeqref {0}
		\nompageref{2}
  \item [{min}]\begingroup \nomlongdescr {closest approach within the bulk-vortex module to the axis of rotation}\nomeqref {0}
		\nompageref{2}
  \item [{moist}]\begingroup \nomlongdescr {moist adiabat}\nomeqref {0}
		\nompageref{2}
  \item [{s}]\begingroup \nomlongdescr {ocean-surface value; saturated (in core module)}\nomeqref {0}
		\nompageref{2}
  \item [{sat}]\begingroup \nomlongdescr {saturated}\nomeqref {0}
		\nompageref{2}
  \item [{switch}]\begingroup \nomlongdescr {lifting condensation level}\nomeqref {0}
		\nompageref{2}
  \item [{trop}]\begingroup \nomlongdescr {tropopause}\nomeqref {0}
		\nompageref{2}
  \item [{underrun}]\begingroup \nomlongdescr {eye-underrunning moist (usually saturated) air}\nomeqref {0}
		\nompageref{2}
  \item [{v}]\begingroup \nomlongdescr {water vapor}\nomeqref {0}
		\nompageref{2}
  \item [{vsat}]\begingroup \nomlongdescr {saturated water vapor}\nomeqref {0}
		\nompageref{2}

 \nomgroup{D}

  \item [{$'$}]\begingroup \nomlongdescr {dimensional quantity; normalized mass fraction}\nomeqref {0}
		\nompageref{2}

\end{thenomenclature}
