\nomenclatureentry{D\( p \)@[{\( p \)}]\begingroup \nomdescr {pressure}\DefinitionCol {\si {Pa}}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{D\( \rho \)@[{\( \rho \)}]\begingroup \nomdescr {density}\DefinitionCol {\si {kg.m^{-3}}}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{D\( T \)@[{\( T \)}]\begingroup \nomdescr {temperature}\DefinitionCol {\si {K}}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{D\( z \)@[{\( z \)}]\begingroup \nomdescr {altitude}\DefinitionCol {\si {m}}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{D\( y \)@[{\( y \)}]\begingroup \nomdescr {water vapor mass fraction}\DefinitionCol {-}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{D\( rh \)@[{\( rh \)}]\begingroup \nomdescr {relative humidity}\DefinitionCol {-}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{G\( g \)@[{\( g \)}]\begingroup \nomdescr {gravity}\DimensUnits {9.81}{\si {m.s^{-2}}}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{G\( R \)@[{\( R \)}]\begingroup \nomdescr {gas constant for air}\DimensUnits {287.1}{\si {m^2.s^{-1}.K^{-1}}}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{G\( \sigma \)@[{\( \sigma \)}]\begingroup \nomdescr {ratio, molecular weights}\DimensUnits {0.622}{ - }\nomeqref {0}|nompageref}{1}
\nomenclatureentry{G\( c_p \)@[{\( c_p \)}]\begingroup \nomdescr {specific heat capacity, const p}\DimensUnits {10\(^4\)}{\si {m^2.s^{-2}.K^{-1}}}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{G\( L \)@[{\( L \)}]\begingroup \nomdescr {specific latent heat, phase transition}\DimensUnits {2.5 * 10\(^6\)}{\si {m^2.s^{-2}}}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{Ramb@[{amb}]\begingroup \nomdescr {ambient}\DimensUnits {}{}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{Rmoist@[{moist}]\begingroup \nomdescr {moist adiabat}\DimensUnits {}{}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{Reye@[{eye}]\begingroup \nomdescr {eye}\DimensUnits {}{}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{Rtrop@[{trop}]\begingroup \nomdescr {tropopause}\DimensUnits {}{}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{Rsat@[{sat}]\begingroup \nomdescr {saturated}\DimensUnits {}{}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{Rv@[{v}]\begingroup \nomdescr {water vapor}\DimensUnits {}{}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{Rvsat@[{vsat}]\begingroup \nomdescr {saturated water vapor}\DimensUnits {}{}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{Rswitch@[{switch}]\begingroup \nomdescr {lifting condensation level}\DimensUnits {}{}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{Rs@[{s}]\begingroup \nomdescr {ocean-surface value}\DimensUnits {}{}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{Runderrun@[{underrun}]\begingroup \nomdescr {underrunning moist air}\DimensUnits {}{}\nomeqref {0}|nompageref}{1}
